# This tmux statusbar config was created by tmuxline.vim
# on Sat, 15 Oct 2016

set -g status-bg "#2c323c"
set -g message-command-fg "colour189"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#43d08a"
set -g message-bg "#009051"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour189"
set -g message-command-bg "#009051"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "#009051"
set -g status-left-attr "none"
setw -g window-status-fg "colour249"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#2c323c"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#43d08a"
setw -g window-status-separator ""
setw -g window-status-bg "#2c323c"
set -g status-left "#[fg=#2c323c,bg=#43d08a] #S #[fg=#43d08a,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=colour249,bg=#2c323c] #(whoami) | #(uptime | cud -d \" \" -f 1,2,3) #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=colour249,bg=#2c323c] #(date) #[fg=#009051,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=colour189,bg=#009051] %R | %a | %Y #[fg=#43d08a,bg=#009051,nobold,nounderscore,noitalics]#[fg=#2c323c,bg=#43d08a] #H "
setw -g window-status-format "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c323c,bg=#009051,nobold,nounderscore,noitalics]#[fg=colour189,bg=#009051] #I | #W | #F #[fg=#009051,bg=#2c323c,nobold,nounderscore,noitalics]"
