# This tmux statusbar config was created by tmuxline.vim
# on Sat, 15 Oct 2016

set -g status-bg "colour236"
set -g message-command-fg "colour189"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour78"
set -g message-bg "colour29"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour189"
set -g message-command-bg "colour29"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour29"
set -g status-left-attr "none"
setw -g window-status-fg "colour249"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour78"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour78] #S #[fg=colour78,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour236] #(whoami) | #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour236] #(date) #[fg=colour29,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour29] %R | %a | %Y #[fg=colour78,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour78] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour29] #I | #W | #F #[fg=colour29,bg=colour236,nobold,nounderscore,noitalics]"
