# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:7596E4
SET fish_color_command:164CC9
SET fish_color_comment:007B7B
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:02BDBD
SET fish_color_error:9177E5
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:4319CC
SET fish_color_quote:4C3499
SET fish_color_redirection:248E8E
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:be\x20bundle\x20exec\x1eg\x20git\x1egb\x20git\x20branch\x1egc\x20git\x20checkout\x1egs\x20git\x20status\x1eo\x20open\x1e\x3ae\x20nvim
SET fisher_active_prompt:\x1d
SET fisher_dependency_count:pure
